<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<title>El Rey</title>
</head>
<body>

	<div id="contenedor">
		<div id="menu">
					<div id="logo-y-menu">
						<img src="LOGO.JPG" alt="">
						<nav>
							<ul>
							<li><a href="index.html">Home </a>
							</li>
							<li><a href="menu.html">Menu comida </a>
							</li>
							<li><a href="galeria.html">Galeria </a>
							</li>
							<li><a href="promociones.html">Promociones </a>
							</li>
							</ul>
						</nav>
					</div>
				</div>
				<hr>

				<div id="contenedorGP1">
					<div id="contenedorGP">
					<img src="imagenes/GalHamburguesa.JPG">
					<img src="imagenes/GalHotDogs.JPG">
					<img src="imagenes/Galheineken.JPG">

					<img src="imagenes/GalFlanNapolitano.JPG">
					<img src="imagenes/GalCrepas.JPG">
					<img src="imagenes/GalMojito.JPG">

					</div>
				</div>
		<hr>
	</div>
	<div id="piePag">
		<center>
			<h3>Irvin Meza Ramirez</h3>
			<br>
			<h3>PROGRAMACION WEB 1</h3>
			<br>
			<h3>Grupo:2508(2022-II)</h3>
		</center>
	</div>







</body>
</html>
